<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #d99de837;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.h1 {
    text-align: center; 
    text-shadow: 2px 2px 2px #a967baf0;
}

.image-container {
    float: left; 
    margin-right: 20px; 
    text-shadow: 1px 1px 1px #a967baf0;

}

.image-container img {
    width: 200px;
    height: auto; 
    border-radius: 50%; 
    display: block; 
    margin-bottom: 10px;
    border: 4px solid #d99de8f0 ;
    box-shadow: 2px 2px 20px #a967baf0;
}

.content {
    overflow: hidden; 
}

.content span {
    float: right; 
    width: 500px;
    margin: 15px 30px;
}

.home{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color:  rgba(55,61,73,0.87);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 10px auto; 
    text-decoration: none;
}
  .home:hover {
    background-color:  rgba(67, 97, 156, 0.87);
    letter-spacing: 1px;
    text-shadow: #555 1px 1px;
  }
    </style>
</head>
<body>
    <div class="container">
          <h1 class="h1">About Author</h1>
        <div class="image-container">
            <img src="mepp.jpg" alt="">
            <h2 style="margin-left: 15px;">Mirana Miriyeva</h2>
        </div>
        <div class="content">
          
            
            <span>Hi, everyone! I'm Mirana Miriyeva, a passionate web developer from Azerbaijan. Throughout my journey in web development, I've had the opportunity to work on various projects using technologies like HTML, CSS, JavaScript, and more. Born in Moscow in 2005, I'm currently a second-grade Computer Science student at Baku State University, where I continue to expand my knowledge and skills in the field.
               <br>

                This mini-project is a culmination of my dedication to web development and my desire to contribute to the learning community
                I'm grateful for the opportunity to share this project with you, and I hope it inspires others on their journey in web development. Let's continue to learn, grow, and create together!
            </span>
        </div>
    </div>
    <a class="home" href="index.html">Home</a>
</body>
</html>
