<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/svg+xml" href="https://png.pngtree.com/png-vector/20191030/ourmid/pngtree-playing-dice-vector-set-realistic-3d-illustration-of-two-white-dice-png-image_1895117.jpg" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Student Selector</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #214F5D;
  }
.c{
  position: relative;
}
  #container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 4px 5px 14px -5px white;
    width:450px; 
    margin: 20px auto; 
    position: absolute;
   top: 5%;
   right: 34%;
  }

  h1 {
    margin: 10px;
    text-align: center;
    color: #fff;
    text-shadow: blue 1px 1px;
    position: absolute;
    top: 0;
    right: 41%;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }

  input[type="number"],
  input[type="text"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #finish{
    display: none;
  }
  button {
    background-color: #214F5D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 10px auto; 
  }

  button:hover {
    background-color:  rgba(67, 97, 156, 0.87);
    letter-spacing: 1px;
    text-shadow: #555 1px 1px;
  }
  .a-link{
 
    background-color:  rgba(55,61,73,0.87);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 10px auto; 
    text-decoration: none;
}
  .a-link:hover {
    color: white;
    background-color:  rgba(67, 97, 156, 0.87);
    letter-spacing: 1px;
    text-shadow: #555 1px 1px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul li {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
 
  }
  

  </style>
<body>
  <canvas style="color: red;" id="c"></canvas>
    <h1>Student Selector</h1>
    <div id="container">
        <div id="first-section">
        <label for="itemCount">Number of items you want to add:</label>
        <input type="number" id="itemCount">
        <button onclick="addItems()">Add</button>

        <div id="itemInputs">

        </div>
        <button id="finish" onclick="completeSelection()">Finish</button>
    </div>
        <label for="randomCount">Number of items to be randomly displayed (between 2-5):</label>
        <input type="number" id="randomCount" min="2" max="5">
        <button onclick="showRandomItems()">Show</button>

        <ul id="randomItemList">
        
        </ul>
  <a class="a-link" style="position: fixed; top: 10px; right: 10px;" href="about.html">About </a>
  
         
    <button  id="random-items" class="a-link" style="position: fixed; top: 55px; right: 10px;" type="button" class="btn btn-primary" data-bs-target="#modal6" data-bs-toggle="modal">Random Items</button>
    <div class="modal fade" id="modal6">
        <div class="modal-dialog modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Selected Students</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" name="modal"></button>
                </div>
                
                <ul id="random-items-modal-list">
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>
